{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerDbContext": "Server=fmi-532-0;Database=TaskManagerDb;User Id=sa;Password=fmi;",
    "TaskManagerDbContext_Home": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=TaskManagerDb.mdf;Initial Catalog=TaskManagerDb;Integrated Security=True"
  }
}
